# openapi-kgen

./: .gitignore  README.md  build.gradle  build.gradle.kts  openapi-kgen.ipr  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Constants.kt
buildSrc/src/main/kotlin/com/kroegerama/kgen/config/: Dependencies.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/kroegerama/kgen/cli/: CommandLine.kt  Generate.kt  GenerateCommand.kt
common/: build.gradle.kts
common/src/main/kotlin/com/kroegerama/kgen/: BuildConfig.kt  Constants.kt  OptionSet.kt  Util.kt
common/src/main/kotlin/com/kroegerama/kgen/generator/: FileHelper.kt  Generator.kt
common/src/main/kotlin/com/kroegerama/kgen/model/: ModelTree.kt  OperationWithInfo.kt
common/src/main/kotlin/com/kroegerama/kgen/openapi/: OpenAPIAnalyzer.kt  OpenAPIUtil.kt
common/src/main/kotlin/com/kroegerama/kgen/poet/: BaseFilesGenerator.kt  ModelFilesGenerator.kt  PoetExtension.kt  PoetGeneratorBase.kt
companion/: build.gradle.kts
companion/src/main/kotlin/com/kroegerama/kgen/companion/: ApiHolder.kt  AuthInterceptor.kt  BuildConfig.kt  EitherCallAdapter.kt  HttpCallResponse.kt  Serializers.kt  StringConverterFactory.kt
core/: build.gradle.kts
core/src/main/kotlin/com/kroegerama/kgen/: Constants.kt  OptionSet.kt  Util.kt
core/src/main/kotlin/com/kroegerama/kgen/generator/: FileHelper.kt  Generator.kt
core/src/main/kotlin/com/kroegerama/kgen/language/: LanguageInfo.kt
core/src/main/kotlin/com/kroegerama/kgen/model/: ModelTree.kt  OperationWithInfo.kt  SchemaWithInfo.kt
core/src/main/kotlin/com/kroegerama/kgen/openapi/: OpenAPIAnalyzer.kt  OpenAPIExtensions.kt  OpenAPIUtil.kt  OpenAPIVisitor.kt
core/src/main/kotlin/com/kroegerama/kgen/poet/: ApiFilesGenerator.kt  BaseFilesGenerator.kt  ModelFilesGenerator.kt  PoetConstants.kt  PoetExtension.kt  PoetGenerator.kt  PoetGeneratorBase.kt  PoetGeneratorSchemaHandler.kt  PoetTypes.kt  PoetUtil.kt
core/src/main/kotlin/com/kroegerama/kgen/spec/: SpecConfig.kt  (+6 more)
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kroegerama/kgen/: Dependencies.kt
src/main/kotlin/com/kroegerama/kgen/cli/: CommandLine.kt  Generate.kt  OptionSet.kt
src/main/kotlin/com/kroegerama/kgen/generator/: FileHelper.kt  Generator.kt
src/main/kotlin/com/kroegerama/kgen/language/: CaseUtil.kt
src/main/kotlin/com/kroegerama/kgen/model/: ResponseInfo.kt  SchemaWithMime.kt
src/main/kotlin/com/kroegerama/kgen/openapi/: OpenAPIAnalyzer.kt  OpenAPIExtensions.kt
src/main/kotlin/com/kroegerama/kgen/poet/: ApiFilesGenerator.kt  BaseFilesGenerator.kt  ModelFilesGenerator.kt  PoetGenerator.kt  PoetGeneratorBase.kt  PoetGeneratorSchemaHandler.kt  PoetUtil.kt
src/main/kotlin/com/kroegerama/retrokotgen/: BuildConfig.kt  Constants.kt  Dependencies.kt  Util.kt
src/main/kotlin/com/kroegerama/retrokotgen/cli/: CommandLine.kt  Generate.kt  OptionSet.kt
src/main/kotlin/com/kroegerama/retrokotgen/generator/: FileHelper.kt  Generator.kt
src/main/kotlin/com/kroegerama/retrokotgen/language/: CaseUtil.kt  LanguageInfo.kt
src/main/kotlin/com/kroegerama/retrokotgen/model/: ModelTree.kt  OperationWithInfo.kt  ResponseInfo.kt  SchemaWithInfo.kt  SchemaWithMime.kt
src/main/kotlin/com/kroegerama/retrokotgen/openapi/: OpenAPIAnalyzer.kt  OpenAPIExtensions.kt  OpenAPIUtil.kt  OpenAPIVisitor.kt
src/main/kotlin/com/kroegerama/retrokotgen/poet/: ApiFilesGenerator.kt  BaseFilesGenerator.kt  ModelFilesGenerator.kt  PoetConstants.kt  PoetExtension.kt  PoetGenerator.kt  PoetGeneratorBase.kt  PoetGeneratorSchemaHandler.kt  PoetUtil.kt
src/main/resources/kotlin/: enums.hbs  header.hbs  model.hbs  typealiases.hbs
src/test/kotlin/com/kroegerama/kgen/: CaseUtilTest.kt  OpenAPIUtilTest.kt
src/test/kotlin/com/kroegerama/retrokotgen/: CaseUtilTest.kt  OpenAPIUtilTest.kt
(+8 files in other folders)
