[versions]
agp = "8.9.2"
airline = "0.9"
arrow = "2.1.1"
compose = "1.8.0"
gradle-publish = "1.3.1"
guava = "33.4.8-jre"
kotlin = "2.1.20"
kotlin-poet = "2.1.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.1"
nexus-publish = "2.0.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
shadow = "8.1.1"
swagger-parser = "2.1.26"
versions = "0.52.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
airline = { module = "io.airlift:airline", version.ref = "airline" }
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger-parser" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
